<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case01</title>
    <link rel="stylesheet" href="assest/normalize.css">


        <style>
            main{
                width: 100vw;
                height: 100vh;
                position: relative;
            }
            main>section{
                width: 50vw;
                height: 50vh;
                background-color: black;
                position: absolute;
            }
            main>section:nth-child(1){
                background-color: red;
                top: 0;
                left: 0;
            }
            main>section:nth-child(2){
                background-color: green;
                top: 0;
                right: 0;
            }
            main>section:nth-child(3){
                background-color: yellow;
                bottom: 0;
                left: 0;
            }
            main>section:nth-child(4){
                background-color: deeppink;
                bottom: 0;
                right: 0;
            }

        </style>

</head>
<body>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
             <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>
    <div>
        <div></div>
    </div>


    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
</body>
</html>