<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case03</title>
    <link rel="stylesheet" href="assest/normalize.css">

    <style>
        body{
            background-color: #24327f;
        }
        main{
            width: 1000px;
            height: 550px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-size: cover;
            background-position: center;
            overflow: hidden;

        }
        main>section{
            width: 400%;
            height: 100%;
            display: flex;

            animation-name: my-animation;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        main>section>div{
            width: 100%;
            height: 100%;
        }
        main>section>div:nth-child(1){
            background-image: url("assest/1.jpg");
            background-position: center;
            background-size: cover;
        }
        main>section>div:nth-child(2){
            background-image: url("assest/2.jpg");
            background-position: center;
            background-size: cover;
        }
        main>section>div:nth-child(3){
            background-image: url("assest/3.jpg");
            background-position: center;
            background-size: cover;
        }
        main>section>div:nth-child(4){
            background-image: url("assest/4.jpg");
            background-position: center;
            background-size: cover;
        }


    </style>
</head>
<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

    </main>

</body>
</html>