<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case02</title>
    <link rel="stylesheet" href="assest/normalize.css">

    <style>
        div{
            width: 10px;
            height: 10px;
            border-radius: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 5px solid #1233cd;
            cursor: pointer;

            animation-name: my-animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;


        }


    </style>

</head>
<body>
    <div>

    </div>
</body>
</html>